# Qurio

./: .gitignore  README.md
.github/workflows/: ci_verify_build.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/thechance/qurio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thechance/qurio/: MainActivity.kt
app/src/main/java/com/thechance/qurio/data/: ApiService.kt
app/src/main/java/com/thechance/qurio/data/local/: AchievementsDataSource.kt  AchievementsRepositoryImpl.kt  CharactersDataSource.kt  GameSession.kt  GameSessionDao.kt  QurioDB.kt  QurioDatabase.kt  UserDataSource.kt
app/src/main/java/com/thechance/qurio/data/local/dao/: GameSessionDao.kt  LastGameDao.kt  PlayedGameDao.kt
app/src/main/java/com/thechance/qurio/data/local/database/: DurationConverter.kt  LocalDateConverter.kt  QurioDatabase.kt
app/src/main/java/com/thechance/qurio/data/local/mapper/: LastGameMapper.kt  PlayedGameMapper.kt
app/src/main/java/com/thechance/qurio/data/local/model/: GameSession.kt  LastGameEntity.kt  LastGameTableInfo.kt  PlayedGameEntity.kt  PlayedGameTableInfo.kt
app/src/main/java/com/thechance/qurio/data/mapper/: GameSessionMappar.kt  QuestionMapper.kt
app/src/main/java/com/thechance/qurio/data/remote/: QuestionDto.kt
app/src/main/java/com/thechance/qurio/data/remote/dto/: GameCategoriesDto.kt
app/src/main/java/com/thechance/qurio/data/remote/mapper/: GameCategoryMapper.kt
app/src/main/java/com/thechance/qurio/data/remote/service/: GameService.kt
app/src/main/java/com/thechance/qurio/data/repository/: AchievementsRepositoryImpl.kt  CharactersRepositoryImpl.kt  ExampleRepositoryImpl.kt  GameProgressRepositoryImpl.kt  GameRepository.kt  GameRepositoryImpl.kt  GameSessionRepository.kt  GameSessionRepositoryImpl.kt  ResultsRepositoryImpl.kt  TGameRepository.kt  TGameRepositoryImpl.kt  UserPreferencesImpl.kt  UserPreferencesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/thechance/qurio/data/util/: ApiResponse.kt  LoggingInterceptor.kt  MusicManager.kt  SafeApiCall.kt  SaveApiCall.kt  SoundManager.kt
app/src/main/java/com/thechance/qurio/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  FragmentModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/thechance/qurio/domain/entity/: Achievement.kt  Character.kt  GameCategory.kt  GameSession.kt  PlayedGame.kt  UserStatistics.kt
app/src/main/java/com/thechance/qurio/domain/exception/: Exception.kt
app/src/main/java/com/thechance/qurio/domain/model/: GameCategory.kt  LastGame.kt  PlayedGame.kt  Question.kt
app/src/main/java/com/thechance/qurio/domain/repository/: AchievementsRepository.kt  CharactersRepository.kt  ExampleRepository.kt  GameRepository.kt  ResultsRepository.kt  StatsRepository.kt  UserPreferences.kt  UserPreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/thechance/qurio/domain/repository/achievements/: AchievementsRepository.kt
app/src/main/java/com/thechance/qurio/domain/repository/game/: GameProgressRepository.kt  GameRepository.kt
app/src/main/java/com/thechance/qurio/presentation/: SvgProgressView.kt  TimerComponent.kt
app/src/main/java/com/thechance/qurio/presentation/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/thechance/qurio/presentation/data/repository/: ExampleRepositoryImpl.kt
app/src/main/java/com/thechance/qurio/presentation/domain/repository/: ExampleRepository.kt
app/src/main/java/com/thechance/qurio/presentation/main/: MainActivity.kt  QurioApp.kt
app/src/main/java/com/thechance/qurio/presentation/model/: GameUi.kt  OnboardingPage.kt
app/src/main/java/com/thechance/qurio/presentation/screen/achievements/: AchievementDescDialogFragment.kt  AchievementsAdapter.kt  AchievementsDialogFragment.kt  AchievementsManager.kt  AchievementsPresenter.kt  AchievementsView.kt
app/src/main/res/drawable/: answer_clicked_bg.xml  arrow_up_01.xml  arrow_up_02.xml  background_divider.xml  bg_points.xml  bg_statistics_indicator.xml  circle.xml  circle_with_fire.xml  correct_answer_bg.xml  count_result_answer_bg.xml  cut_corner_card_shape.xml  difficulty_button_selector.xml  difficulty_button_shape.xml  difficulty_button_shape_selected.xml  faded_divider.xml  game_item_shadow_blue.xml  game_item_shadow_green.xml  game_item_shadow_orange.xml  game_item_shadow_purple.xml  game_item_shadow_yellow.xml  gradient_line.xml  gradient_text.xml  ic_blue_star.xml  ic_coin.xml  ic_coin_stack.xml  ic_exit_btn.xml  ic_hexagon.xml  ic_locked.xml  ic_plus_circle.xml  ic_star.xml  ic_thumb.xml  incorrect_answer_bg.xml  line.xml  primary_button_shape.xml  quetion_text_bg.xml  result_card_bg.xml  secondary_button_shape.xml  seekbar_background.xml  splash_logo_inset.xml  streak_card_background.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  buttons.xml  buy_character_layout.xml  character_layout.xml  dialog_achievements.xml  dialog_achievements_description.xml  dialog_character_buy.xml  dialog_character_description.xml  dialog_characters.xml  dialog_difficulty_level.xml  fragment_example.xml  fragment_games.xml  fragment_home.xml  fragment_last_games.xml  fragment_onboarding.xml  fragment_played_games.xml  fragment_result.xml  fragment_result_play.xml  fragment_start_play.xml  game_item.xml  home_app_bar.xml  item_achievement.xml  item_answer.xml  item_character.xml  item_game_card.xml  item_home_game.xml  item_last_game.xml  item_onboarding_page.xml  last_game.xml  layout_buy_life.xml  layout_difficulty_level.xml  loading_screen.xml  no_internet_screen.xml  onboarding_page_item.xml  primary_button.xml  question_image.xml  question_text.xml  result_component.xml  secondary_button.xml  settings_layout.xml  (+6 more)
app/src/main/res/navigation/: qurio_navigation.xml
app/src/main/res/values/: attrs.xml  attrs_game_card.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/thechance/qurio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
