<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/qurio_navigation"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/exampleFragment"
        android:name="com.thechance.qurio.presentation.screen.example.ExampleFragment"
        android:label="ExampleFragment" />

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.thechance.qurio.presentation.screen.games_screen.GamesFragment"
        android:label="GameFragment" />
</navigation>