<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/surface"
        tools:context=".presentation.screen.games_screen.GamesFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_app_bar"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/icon_go_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_right_circle"
                android:contentDescription="@string/arrow_back_icon"
                android:rotationY="180"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/games"
                style="@style/Title.Medium"
                android:layout_marginStart="8dp"
                android:textColor="@color/shade_primary"
                app:layout_constraintTop_toTopOf="@id/icon_go_back"
                app:layout_constraintBottom_toBottomOf="@id/icon_go_back"
                app:layout_constraintStart_toEndOf="@id/icon_go_back"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/games_recycler"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/top_app_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/game_item"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>