<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/secondary_button_shape"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewLabel"
            style="@style/TextButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/submit" />
    </LinearLayout>
</merge>