<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scoreIndicatorRoot"
    android:layout_width="18dp"
    android:layout_height="18dp"
    android:background="@drawable/circle_shape"
    android:gravity="center">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        style="@style/Label.Small"
        android:textColor="@color/on_primary" />
</LinearLayout>